<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="AutoReport">
  <ItemGroup>    
    <AutoReport Include="AutoReport.cs" />     
    <Json       Include="Newtonsoft.Json.dll"/>
    <NDesk      Include="Options.dll"/>
    <Wiki       Include="Wikimedia.dll"/>
  </ItemGroup>
  <Target Name="AutoReport">
    <Csc Sources="@(AutoReport)" References="@(Json);@(NDesk);@(Wiki)" />  
  </Target>
</Project>
